<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_color">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tic_tac_toe_game_grey_128_128"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/button_single"
        style="@style/botones"
        android:text="1 jugador"/>
    <Button
        android:id="@+id/button_versus"
        style="@style/botones"
        android:text="2 jugadores"/>
</LinearLayout>
